
TWILIO_ACCOUNT_SID=AC5d1a9be0928b3b4ebbe1f182a5815a2c
TWILIO_AUTH_TOKEN=8096f5d26889fe92c73267589d54f11e
TWILIO_PHONE=+12244452202


#Postgres Database Connection Credentials
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=sms_platform
DB_PORT=5432
JWT_SECRET=supersecretkey12345
DATABASE_URL=postgres://postgres:password@localhost:5432/sms_platform



PORT=5000

