# Twilio
TWILIO_ACCOUNT_SID=AC5d1a9be0928b3b4ebbe1f182a5815a2c
TWILIO_AUTH_TOKEN=8096f5d26889fe92c73267589d54f11e

# Database
DATABASE_URL=postgres://postgres.loxoaxdhawvhdrdmlraz:password%40123@aws-0-us-east-2.pooler.supabase.com:6543/postgres


# Application
BASE_API_URL=https://fpspl6s3d8.execute-api.us-east-2.amazonaws.com/sms
NODE_ENV=production
JWT_SECRET=supersecretkey12345